<!DOCTYPE html>
<html>
<head>
    <title>Mantas Tamošiūnas - Apie</title>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/dizainas.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="JS/galery_counter.js"></script>


</head>
<body>
<header>
    <h1>Darbai</h1>
</header>
<section>
    <img src="/img/logo.png" width="100%" alt="Logo">
    <nav>
        <a href="/">Apie</a><br>
        <a href="/darbas.html">Darbai</a><br>
        <a href="/cv.html">CV</a><br>
        <a href="/kontaktai.html">kontaktai</a><br>
    </nav>
</section>
<main>



    <div id="kiekis"></div>

    <div>
        <ul>
            <li class="darbas">Darbas1</li>
            <li class="darbas">Darbas2</li>
            <li class="darbas">Darbas3</li>
            <li class="darbas">Darbas4</li>
            <li class="darbas">Darbas5</li>
            <li class="darbas">Darbas6</li>
            <li class="darbas">Darbas7</li>
            <li class="darbas">Darbas8</li>
            <li class="darbas">Darbas9</li>

        </ul>

    </div>
</main>
<footer>
</footer>
<script src="JS/namu_darbas.js"></script>

</body>
</html>
